{
  "name": "@guimabdo/webtyped-fetch",
  "version": "0.0.0",
  "description": "WebTyped fetch",
  "author": {
    "name": "guimabdo"
  },
  "dependencies": {
    "jquery-param": "0.2.0"
  },
  "peerDependencies": {
    "@guimabdo/webtyped-common": "latest"
  },
  "devDependencies": {
    "@types/jquery-param": "1.0.2"
  },
  "files": [
    "dist"
  ]
}
