{
	"name": "@guimabdo/webtyped-fetch",
	"version": "0.0.0",
	"description": "WebTyped fetch",
	"author": {
		"name": "guimabdo"
	},
	"keywords": [
		"TypeScript",
		"WebTyped",
		"ASP.NET Web API",
		"fetch"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/guimabdo/WebTyped.git"
	},
	"dependencies": {
		"jquery-param": "0.2.0"
	},
	"peerDependencies": {
		"@guimabdo/webtyped-common": "latest"
	},
	"devDependencies": {
		"@types/jquery-param": "1.0.2",
		"@types/node": "10.5.5",
		"typescript": "3.0.1",
		"@guimabdo/webtyped-common": "latest"
	},
	"files": [
		"*.js",
		"*.d.ts"
	]
}
