{
  "name": "@guimabdo/webtyped-jquery",
  "version": "0.16.2",
  "description": "WebTyped Jquery",
  "author": {
    "name": "guimabdo"
  },
  "peerDependencies": {
    "@guimabdo/webtyped-common": "^0.16.2",
    "jquery": "^3.2.1"
  }
}
