{
  "name": "@guimabdo/webtyped-jquery",
  "version": "0.10.9",
  "description": "WebTyped Jquery",
  "author": {
    "name": "guimabdo"
  },
  "peerDependencies": {
    "@guimabdo/webtyped-common": "^0.10.1",
    "jquery": "^3.2.1"

  }
}
